@import '~antd/lib/style/themes/default.less';

//
// PROJECT
// -----------------------------------------
@THEME--DARK: 'theme-dark';

// Font
// @font-family: 'Chinese Quote', 'Segoe UI', Roboto, -apple-system,
//   BlinkMacSystemFont, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
//   'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji',
//   'Segoe UI Emoji', 'Segoe UI Symbol';

// Colors
@primary-color: #038fde;
@primary-color--dark: #ffff;

@primary-color-bg: #fff;
@primary-color-bg--dark: #111;

@text-color: #545454;
@text-color--dark: #eee;

@gray-color: #cbcbcb;
@gray-color--dark: #8f8f8f;

@heading-color: #535353;

// Border
@border-radius-base: 6px;
@border-radius-sm: 2px;

@height-base: 36px;
